*{
  margin: 0;
  padding: 0;
}

.container{
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 100%;
  grid-template-rows: 50px 80px 1fr 100px;
  grid-template-areas: 
    "navegacion "
    "filtros"
    "productos"
    "footer"
  ;
}

.barra-navega{
  display: flex;
  justify-content:space-between;
  background-color: rgb(81, 86, 229);
  color: rgb(255, 255, 255);
  grid-area: navegacion;
}

.icon-car, .icon-hambur, .icon-footer{
  font-size: 30px;
  padding: 10px;
}

.car-title{
  font-size: 15px;
  padding: 10px;
}

.texto-2 {
  display: none;
}

.texto-4{
  padding: 10px;
}

.seccion-filtros{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(230, 225, 221);
  font-size: 16px;
  font-family: 'Verdana', sans-serif;
  grid-area: filtros;
}

.select-css{
  display: block;
  font-size: 16px;
  font-family: 'Verdana', sans-serif;
  font-weight: 400;
  color: #444;
  line-height: 1.3;
  padding: .4em 1.4em .3em .8em;
  width: 400px;
  max-width: 100%; 
  box-sizing: border-box;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0,0,0,.03);
  border-radius: .3em;
  background-color: #fff;
}

.texto-3 {
  padding: 10px;
  color: rgb(111, 109, 109);
  font-family: 'Verdana', sans-serif;
}

.boton {
  background-color: rgb(81, 86, 229);
  color: white;
  width: 100px;
  height: 40px;
  border: none;
  cursor: pointer;
  font-size: large;
  border-radius: .3em;
}

.principal-seccion{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  grid-area: productos;
}

.container-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.css-card-product {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 350px;
  width: 300px;
  background-color: rgb(255, 255, 255);
  font: Verdana;
  border-radius: 4px;
  border: 2px solid #ece9e9;
}

.botones{
  display: flex;
  justify-content: center;
  align-items: center;
}

.botones >button{
  width: 35px;
  height: 35px;
  color: rgb(81, 86, 229);
  border-radius: 4px;
  border: 2px solid #ece9e9;
  background-color: rgb(255, 255, 255);
  font-family: 'Verdana', sans-serif;
}

.css-footer {
  display: flex;
  flex-direction: column;
  background-color: rgb(21, 25, 133);
  color: rgb(255, 251, 251);
  text-align: center;
  font-family: 'Verdana', sans-serif;
  padding: 5px;
  grid-area: footer;
}


@media (min-width: 576px){
  .container{
    grid-template-columns: 200px 1fr;
    grid-template-rows: 70px 1fr 120px;
    grid-template-areas: 
      "navegacion filtros"
      "navegacion productos"
      "footer productos"
    ;
  }

  .icon-hambur{
    display: none;
  }

  .texto-2{
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    font: 15px Verdana;
    align-items: center;
    padding-top: 30px;
  }

  .barra-navega{
    display: flex;
    flex-direction: column;
    background-color: rgb(81, 86, 229);
    color: rgb(255, 255, 255);
    grid-area: navegacion;
  }

  .container-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

  .css-card-product {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 320px;
    width: 200px;
    background-color: rgb(255, 255, 255);
    font: Verdana;
    border-radius: 4px;
    border: 2px solid #ece9e9;
  }
    
}